MONGO_URI=mongodb+srv://franchiselisting:vLFrKydzOAbs8TLe@franchiselisting.iqmsoc1.mongodb.net/Development?retryWrites=true&w=majority&appName=franchiselisting

JWT_SECRET=myverysecretjwtkey
IMAGE_BASE_URL= http://localhost/image
ENV= DEV
PORT=5000
